spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/student


management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

# Tags pour les métriques
management.metrics.tags.application=${spring.application.name}

# Détails supplémentaires (optionnel)
management.info.env.enabled=true
management.health.diskspace.enabled=true
